events {
    worker_connections 1024;
}

http {
    upstream user_management_service {
        server user_management_service:5002;
        server user_management_service:5002;
        server user_management_service:5002;
    }

    upstream game_engine_service {
        server game_engine_service:5003;
        server game_engine_service:5003;
        server game_engine_service:5003;
    }

    upstream gateway {
        server gateway:5000;
        server gateway:5000;
    }

    server {
        listen 80;

        location /users {
            proxy_pass http://user_management_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /game {
            proxy_pass http://game_engine_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}