input {
  beats {
    port => 5044
  }
  http {
    port => 6000
    codec => json_lines
  }
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    add_field => { "hostname" => "%{[host][name]}" }
    remove_field => [ "host" ]
  }
}

output {
  if [service] == "game_engine_service" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "game_engine_service_logs-%{+YYYY.MM.dd}"
    }
  } else if [service] == "user_management_service" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "user_management_service-%{+YYYY.MM.dd}"
    }
  } else if [service] == "gateway" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "gateway_logs-%{+YYYY.MM.dd}"
    } 
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "service_discovery_logs-%{+YYYY.MM.dd}"
    } 
  }
}